# BroncoSettingsParser

./: BroncoSettingsParser.sln  README.md  bronco.psd  examples.md  mapping.md  realworldexamples.md  specifications.md  usersettings.md
BroncoSettingsParser/: BroncoSettingsParser.csproj  Parser.cs  Tools.cs
BroncoSettingsParser/Comments/: Remover.cs
BroncoSettingsParser/Exceptions/: BroncoParsingException.cs  PropertyMissingException.cs  PropertyTypeNotSupportedException.cs  ValueParserIsMissing.cs
BroncoSettingsParser/ResponseModel/: ParseResult.cs  Setting.cs  SettingCollection.cs  Status.cs
BroncoSettingsParser/ValueParsers/: IValueParser.cs  ValueParserList.cs
BroncoSettingsParserTests/: BroncoSettingsParserTests.csproj  ParserTests.cs  configuration.bronco
ConsoleApplicationExamples/: ConsoleApplicationExamples.csproj  Program.cs  mapping.bronco  mysettings.bronco  samplefile.bronco
MyWindowsApp/: Form1.Designer.cs  Form1.cs  MyWindowsApp.csproj  Program.cs  mybroncosettings.Development.bronco  mybroncosettings.bronco
MyWindowsApp/BroncoApplicationSettingsStuff/: ApplicationSettings.cs  RectangleParser.cs
MyWindowsApp/BroncoStuff/: RectangleParser.cs  Settings.cs
MyWindowsApp/BroncoUserSettingsStuff/: BoolParser.cs  UserSettings.cs
